# jbosstools-workingset

./: README.md  pom.xml
docs/reference/: pom.xml
docs/reference/en-US/: intro.xml  master.xml
features/org.jboss.tools.workingset.feature/: .project
plugins/org.jboss.tools.workingset.core/: .project  plugin.xml
plugins/org.jboss.tools.workingset.core/src/org/jboss/tools/workingset/core/: Activator.java
plugins/org.jboss.tools.workingset.core/src/org/jboss/tools/workingset/internal/core/: NameToWorkingSet.java  StartupHook.java
plugins/org.jboss.tools.workingset.ui/: .project  plugin.xml
plugins/org.jboss.tools.workingset.ui/src/org/jboss/tools/workingset/ui/: Activator.java
site/: pom.xml  site.xml
tests/org.jboss.tools.workingset.core.test/: .project
tests/org.jboss.tools.workingset.core.test/src/org/jboss/tools/workingset/core/test/: GroupingTest.java
