<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.tools</groupId>
	<artifactId>workingset</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>workingset.all</name>
	<packaging>pom</packaging>
	
	<properties>
	  <tychoVersion>0.14.0-SNAPSHOT</tychoVersion>
	  <platform-version-name>indigo</platform-version-name>
	  <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
	  <swtbot-site>http://download.eclipse.org/technology/swtbot/${platform-version-name}/dev-build/update-site</swtbot-site>
	  <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20110124210048/repository</orbit-site>
	</properties>

	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
	    <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-maven-plugin</artifactId>
              <version>${tychoVersion}</version>
              <extensions>true</extensions>
      </plugin>
	    <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <version>${tychoVersion}</version>
              <configuration>
		<resolver>p2</resolver>
        </configuration>
	    </plugin>
	  </plugins>
	  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tychoVersion}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
     <!-- enable source bundle generation -->
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-source-plugin</artifactId>
       <version>${tychoVersion}</version>
       <executions>
         <execution>
           <id>plugin-source</id>
           <goals>
             <goal>plugin-source</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
      </plugins>
    </pluginManagement>
  </build>

	<licenses>
	  <license>
	    <name>Eclipse Public License v1.0</name>
	    <comments>
	      All rights reserved.
	      
	      This program and the accompanying materials are made
	      available under the terms of the Eclipse Public License v1.0
	      which accompanies this distribution, and is available at
	      http://www.eclipse.org/legal/epl-v10.htm
	    </comments>
	  </license>
	</licenses>

 <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>${swtbot-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>
	
<profiles>
  <profile>
    <id>platform-indigo</id>
    <activation>
      <property>
        <name>platform-version-name</name>
        <value>indigo</value>
      </property>
    </activation>
    <properties>
      <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/indigo/dev-build/update-site</swtbot-site>
    </properties>
  </profile>
</profiles>
	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>
</project>
	
